[production]
;PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; IncludePatchs
;includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.Plugin = "Kernel_"

;Plugins
resources.frontController.plugins.Kernel_Config= "Kernel_Layouts"
; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

; Layout
resources.layout.layout = "index"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

;Session
resources.session.cookie_lifetime = 345600

;Lang
lang.default = "ru"

; Database
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "1111"
resources.db.params.dbname = "rel"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;CacheManager
resources.cachemanager.routes.frontend.name = "Core"
resources.cachemanager.routes.backend.name = "xCache"
resources.cachemanager.routes.frontend.options.cache_id_prefix = "ROUTES_"
resources.cachemanager.routes.frontend.options.caching = true
resources.cachemanager.routes.frontend.options.lifetime = 3600
resources.cachemanager.routes.frontend.options.automatic_serialization = true
resources.cachemanager.routes.backend.options.file_name_prefix = "ROUTES_"
resources.cachemanager.routes.backend.options.lifetime = 3600
resources.cachemanager.routes.backend.options.user = "root"
resources.cachemanager.routes.backend.options.password = "root"

resources.cachemanager.route.frontend.name = "Core"
resources.cachemanager.route.backend.name = "xCache"
resources.cachemanager.route.frontend.options.cache_id_prefix = "ROUTE_"
resources.cachemanager.route.frontend.options.caching = true
resources.cachemanager.route.frontend.options.lifetime = 3600
resources.cachemanager.route.frontend.options.automatic_serialization = true
resources.cachemanager.route.backend.options.file_name_prefix = "ROUTE_"
resources.cachemanager.route.backend.options.lifetime = 3600
resources.cachemanager.route.backend.options.user = "root"
resources.cachemanager.route.backend.options.password = "root"

resources.cachemanager.locales.frontend.name = "Core"
resources.cachemanager.locales.backend.name = "xCache"
resources.cachemanager.locales.frontend.options.cache_id_prefix = "LOCALE_"
resources.cachemanager.locales.frontend.options.caching = true
resources.cachemanager.locales.frontend.options.lifetime = 360000
resources.cachemanager.locales.frontend.options.automatic_serialization = true
resources.cachemanager.locales.backend.options.file_name_prefix = "LOCALE_"
resources.cachemanager.locales.backend.options.lifetime = 360000
resources.cachemanager.locales.backend.options.user = "root"
resources.cachemanager.locales.backend.options.password = "root"

resources.cachemanager.langs.frontend.name = "Core"
resources.cachemanager.langs.backend.name = "xCache"
resources.cachemanager.langs.frontend.options.cache_id_prefix = "CONTENT_"
resources.cachemanager.langs.frontend.options.caching = true
resources.cachemanager.langs.frontend.options.lifetime = 360000
resources.cachemanager.langs.frontend.options.automatic_serialization = true
resources.cachemanager.langs.backend.options.file_name_prefix = "CONTENT_"
resources.cachemanager.langs.backend.options.lifetime = 360000
resources.cachemanager.langs.backend.options.user = "root"
resources.cachemanager.langs.backend.options.password = "root"

resources.cachemanager.contentPage.frontend.name = "Core"
resources.cachemanager.contentPage.backend.name = "xCache"
resources.cachemanager.contentPage.frontend.options.cache_id_prefix = "CONTENT_PAGES_"
resources.cachemanager.contentPage.frontend.options.caching = true
resources.cachemanager.contentPage.frontend.options.lifetime = 3600
resources.cachemanager.contentPage.frontend.options.automatic_serialization = true
resources.cachemanager.contentPage.backend.options.file_name_prefix = "CONTENT_PAGES_"
resources.cachemanager.contentPage.backend.options.lifetime = 3600
resources.cachemanager.contentPage.backend.options.user = "root"
resources.cachemanager.contentPage.backend.options.password = "root"

resources.cachemanager.photo.frontend.name = "Core"
resources.cachemanager.photo.backend.name = "xCache"
resources.cachemanager.photo.frontend.options.cache_id_prefix = "PHOTO_"
resources.cachemanager.photo.frontend.options.caching = true
resources.cachemanager.photo.frontend.options.lifetime = 360000
resources.cachemanager.photo.frontend.options.automatic_serialization = true
resources.cachemanager.photo.backend.options.file_name_prefix = "PHOTO_"
resources.cachemanager.photo.backend.options.lifetime = 360000
resources.cachemanager.photo.backend.options.user = "root"
resources.cachemanager.photo.backend.options.password = "root"

resources.cachemanager.news.frontend.name = "Core"
resources.cachemanager.news.backend.name = "xCache"
resources.cachemanager.news.frontend.options.cache_id_prefix = "NEWS_"
resources.cachemanager.news.frontend.options.caching = true
resources.cachemanager.news.frontend.options.lifetime = 360000
resources.cachemanager.news.frontend.options.automatic_serialization = true
resources.cachemanager.news.backend.options.file_name_prefix = "NEWS_"
resources.cachemanager.news.backend.options.lifetime = 360000
resources.cachemanager.news.backend.options.user = "root"
resources.cachemanager.news.backend.options.password = "root"


resources.cachemanager.project.frontend.name = "Core"
resources.cachemanager.project.backend.name = "xCache"
resources.cachemanager.project.frontend.options.cache_id_prefix = "PROJECT_"
resources.cachemanager.project.frontend.options.caching = true
resources.cachemanager.project.frontend.options.lifetime = 3600
resources.cachemanager.project.frontend.options.automatic_serialization = true
resources.cachemanager.project.backend.options.file_name_prefix = "PROJECT_"
resources.cachemanager.project.backend.options.lifetime = 3600
resources.cachemanager.project.backend.options.user = "root"
resources.cachemanager.project.backend.options.password = "root"

resources.cachemanager.category.frontend.name = "Core"
resources.cachemanager.category.backend.name = "xCache"
resources.cachemanager.category.frontend.options.cache_id_prefix = "CATEGORY_LIST_"
resources.cachemanager.category.frontend.options.caching = true
resources.cachemanager.category.frontend.options.lifetime = 3600
resources.cachemanager.category.frontend.options.automatic_serialization = true
resources.cachemanager.category.backend.options.file_name_prefix = "CATEGORY_LIST_"
resources.cachemanager.category.backend.options.lifetime = 3600
resources.cachemanager.category.backend.options.user = "root"
resources.cachemanager.category.backend.options.password = "root"
