[production]
routes.admin-page-index.route = "/admin/page"
routes.admin-page-index.defaults.module = "admin"
routes.admin-page-index.defaults.controller = "page"
routes.admin-page-index.defaults.action = "index"

routes.admin-page-add.route = "/admin/page/add"
routes.admin-page-add.defaults.module = "admin"
routes.admin-page-add.defaults.controller = "page"
routes.admin-page-add.defaults.action = "add"

routes.admin-page-edit.route = "/admin/page/edit/:idPage"
routes.admin-page-edit.defaults.module = "admin"
routes.admin-page-edit.defaults.controller = "page"
routes.admin-page-edit.defaults.action = "edit"

routes.admin-page-status.route = "/admin/page/status"
routes.admin-page-status.defaults.module = "admin"
routes.admin-page-status.defaults.controller = "page"
routes.admin-page-status.defaults.action = "status"

routes.admin-index.route = "/admin/work"
routes.admin-index.defaults.module = "admin"
routes.admin-index.defaults.controller = "index"
routes.admin-index.defaults.action = "index"

routes.admin-login.route = "/admin/login"
routes.admin-login.defaults.module = "admin"
routes.admin-login.defaults.controller = "index"
routes.admin-login.defaults.action = "login"

routes.admin-logout.route = "/admin/logout"
routes.admin-logout.defaults.module = "admin"
routes.admin-logout.defaults.controller = "index"
routes.admin-logout.defaults.action = "logout"

routes.admin-settings-index.route = "/admin/settings"
routes.admin-settings-index.defaults.module = "admin"
routes.admin-settings-index.defaults.controller = "settings"
routes.admin-settings-index.defaults.action = "index"

routes.admin-clear.route = "/admin/settings/clear"
routes.admin-clear.defaults.module = "admin"
routes.admin-clear.defaults.controller = "settings"
routes.admin-clear.defaults.action = "clear"

routes.admin-phpinfo.route = "/admin/settings/phpinfo"
routes.admin-phpinfo.defaults.module = "admin"
routes.admin-phpinfo.defaults.controller = "settings"
routes.admin-phpinfo.defaults.action = "phpinfo"

routes.admin-users-index.route = "/admin/users"
routes.admin-users-index.defaults.module = "admin"
routes.admin-users-index.defaults.controller = "users"
routes.admin-users-index.defaults.action = "index"

routes.admin-users-add.route = "/admin/users/add"
routes.admin-users-add.defaults.module = "admin"
routes.admin-users-add.defaults.controller = "users"
routes.admin-users-add.defaults.action = "add"

routes.admin-users-edit.route = "/admin/users/edit/:id"
routes.admin-users-edit.defaults.module = "admin"
routes.admin-users-edit.defaults.controller = "users"
routes.admin-users-edit.defaults.action = "edit"

routes.admin-users-delet.route = "/admin/users/delet/:id"
routes.admin-users-delet.defaults.module = "admin"
routes.admin-users-delet.defaults.controller = "users"
routes.admin-users-delet.defaults.action = "delet"

routes.admin-block-index.route = "/admin/blocks"
routes.admin-block-index.defaults.module = "admin"
routes.admin-block-index.defaults.controller = "block"
routes.admin-block-index.defaults.action = "index"

routes.admin-block-add.route = "/admin/block/add"
routes.admin-block-add.defaults.module = "admin"
routes.admin-block-add.defaults.controller = "block"
routes.admin-block-add.defaults.action = "add"

routes.admin-block-edit.route = "/admin/block/edit/:idBlock"
routes.admin-block-edit.defaults.module = "admin"
routes.admin-block-edit.defaults.controller = "block"
routes.admin-block-edit.defaults.action = "edit"



;===============City====================

routes.admin-city-index.route = "/admin/city"
routes.admin-city-index.defaults.module = "admin"
routes.admin-city-index.defaults.controller = "city"
routes.admin-city-index.defaults.action = "index"

routes.admin-city-add.route = "/admin/city/add"
routes.admin-city-add.defaults.module = "admin"
routes.admin-city-add.defaults.controller = "city"
routes.admin-city-add.defaults.action = "add"

routes.admin-city-edit.route = "/admin/city/edit/:id"
routes.admin-city-edit.defaults.module = "admin"
routes.admin-city-edit.defaults.controller = "city"
routes.admin-city-edit.defaults.action = "edit"

routes.admin-city-delet.route = "/admin/city/delet/:id"
routes.admin-city-delet.defaults.module = "admin"
routes.admin-city-delet.defaults.controller = "city"
routes.admin-city-delet.defaults.action = "delet"

;===============City====================


;===============Area====================

routes.admin-area-index.route = "/admin/:city_id/area"
routes.admin-area-index.defaults.module = "admin"
routes.admin-area-index.defaults.controller = "area"
routes.admin-area-index.defaults.action = "index"

routes.admin-area-add.route = "/admin/:city_id/area/add"
routes.admin-area-add.defaults.module = "admin"
routes.admin-area-add.defaults.controller = "area"
routes.admin-area-add.defaults.action = "add"

routes.admin-area-edit.route = "/admin/:city_id/area/edit/:id"
routes.admin-area-edit.defaults.module = "admin"
routes.admin-area-edit.defaults.controller = "area"
routes.admin-area-edit.defaults.action = "edit"

routes.admin-area-delet.route = "/admin/:city_id/area/delet/:id"
routes.admin-area-delet.defaults.module = "admin"
routes.admin-area-delet.defaults.controller = "area"
routes.admin-area-delet.defaults.action = "delet"

;===============Area====================


;===============Salon====================

routes.admin-salon-index.route = "/admin/salon/:page"
routes.admin-salon-index.defaults.module = "admin"
routes.admin-salon-index.defaults.controller = "salon"
routes.admin-salon-index.defaults.action = "index"
routes.admin-salon-index.page = 1

routes.admin-salon-add.route = "/admin/salon/add"
routes.admin-salon-add.defaults.module = "admin"
routes.admin-salon-add.defaults.controller = "salon"
routes.admin-salon-add.defaults.action = "add"

routes.admin-salon-edit.route = "/admin/salon/edit/:id"
routes.admin-salon-edit.defaults.module = "admin"
routes.admin-salon-edit.defaults.controller = "salon"
routes.admin-salon-edit.defaults.action = "edit"

routes.admin-salon-delet.route = "/admin/salon/delet/:id"
routes.admin-salon-delet.defaults.module = "admin"
routes.admin-salon-delet.defaults.controller = "salon"
routes.admin-salon-delet.defaults.action = "delet"

routes.admin-salon-status.route = "/admin/salon/status"
routes.admin-salon-status.defaults.module = "admin"
routes.admin-salon-status.defaults.controller = "salon"
routes.admin-salon-status.defaults.action = "statuschange"

;===============Salon====================









routes.default-product-catalog.route = "/cataloge/:pageNum/:idCategory"
routes.default-product-catalog.defaults.module = "default"
routes.default-product-catalog.defaults.controller = "index"
routes.default-product-catalog.defaults.action = "index"
routes.default-product-catalog.defaults.pageNum = "0"
routes.default-product-catalog.defaults.idCategory = "0"
routes.default-product-catalog.defaults.idPage = "13"

routes.admin-aphorism-index.route = "/admin/aphorisms"
routes.admin-aphorism-index.defaults.module = "admin"
routes.admin-aphorism-index.defaults.controller = "aphorism"
routes.admin-aphorism-index.defaults.action = "index"

routes.admin-aphorism-add.route = "/admin/aphorism/add"
routes.admin-aphorism-add.defaults.module = "admin"
routes.admin-aphorism-add.defaults.controller = "aphorism"
routes.admin-aphorism-add.defaults.action = "add"

routes.admin-aphorism-edit.route = "/admin/aphorism/edit/:idAphorism"
routes.admin-aphorism-edit.defaults.module = "admin"
routes.admin-aphorism-edit.defaults.controller = "aphorism"
routes.admin-aphorism-edit.defaults.action = "edit"

routes.admin-aphorism-delet.route = "/admin/aphorism/delet/:idAphorism"
routes.admin-aphorism-delet.defaults.module = "admin"
routes.admin-aphorism-delet.defaults.controller = "aphorism"
routes.admin-aphorism-delet.defaults.action = "delet"

routes.admin-aphorism-status.route = "/admin/aphorism/status"
routes.admin-aphorism-status.defaults.module = "admin"
routes.admin-aphorism-status.defaults.controller = "aphorism"
routes.admin-aphorism-status.defaults.action = "status"

routes.admin-aphorism-position.route = "/admin/aphorism/position"
routes.admin-aphorism-position.defaults.module = "admin"
routes.admin-aphorism-position.defaults.controller = "aphorism"
routes.admin-aphorism-position.defaults.action = "position"

routes.admin-galleryowner-index.route = "/admin/galleryowners"
routes.admin-galleryowner-index.defaults.module = "admin"
routes.admin-galleryowner-index.defaults.controller = "galleryowner"
routes.admin-galleryowner-index.defaults.action = "index"

routes.admin-galleryowner-add.route = "/admin/galleryowner/add"
routes.admin-galleryowner-add.defaults.module = "admin"
routes.admin-galleryowner-add.defaults.controller = "galleryowner"
routes.admin-galleryowner-add.defaults.action = "add"

routes.admin-galleryowner-edit.route = "/admin/galleryowner/edit/:idGalleryowner"
routes.admin-galleryowner-edit.defaults.module = "admin"
routes.admin-galleryowner-edit.defaults.controller = "galleryowner"
routes.admin-galleryowner-edit.defaults.action = "edit"

routes.admin-galleryowner-delet.route = "/admin/galleryowner/delet/:idGalleryowner"
routes.admin-galleryowner-delet.defaults.module = "admin"
routes.admin-galleryowner-delet.defaults.controller = "galleryowner"
routes.admin-galleryowner-delet.defaults.action = "delet"

routes.admin-galleryowner-status.route = "/admin/galleryowner/status"
routes.admin-galleryowner-status.defaults.module = "admin"
routes.admin-galleryowner-status.defaults.controller = "galleryowner"
routes.admin-galleryowner-status.defaults.action = "status"

routes.admin-galleryowner-top.route = "/galleryowner/topPic"
routes.admin-galleryowner-top.defaults.module = "admin"
routes.admin-galleryowner-top.defaults.controller = "galleryowner"
routes.admin-galleryowner-top.defaults.action = "toppic"

routes.default-galleryowner-view.route = "/galleryowner/addview"
routes.default-galleryowner-view.defaults.module = "default"
routes.default-galleryowner-view.defaults.controller = "ajax"
routes.default-galleryowner-view.defaults.action = "addview"

routes.admin-galleryowner-photo-index.route = "/admin/galleryowner-photos"
routes.admin-galleryowner-photo-index.defaults.module = "admin"
routes.admin-galleryowner-photo-index.defaults.controller = "galleryownerphoto"
routes.admin-galleryowner-photo-index.defaults.action = "index"

routes.admin-galleryowner-photo-add.route = "/admin/galleryowner-photo/add"
routes.admin-galleryowner-photo-add.defaults.module = "admin"
routes.admin-galleryowner-photo-add.defaults.controller = "galleryownerphoto"
routes.admin-galleryowner-photo-add.defaults.action = "add"

routes.admin-galleryowner-photo-edit.route = "/admin/galleryowner-photo/edit/:idGalleryowner"
routes.admin-galleryowner-photo-edit.defaults.module = "admin"
routes.admin-galleryowner-photo-edit.defaults.controller = "galleryownerphoto"
routes.admin-galleryowner-photo-edit.defaults.action = "edit"

routes.admin-main-page.route = "/admin/pages/setings"
routes.admin-main-page.defaults.module = "admin"
routes.admin-main-page.defaults.controller = "site"
routes.admin-main-page.defaults.action = "setings"

routes.default-comment-add.route = "/comment/add"
routes.default-comment-add.defaults.module = "default"
routes.default-comment-add.defaults.controller = "ajax"
routes.default-comment-add.defaults.action = "commentadd"

routes.admin-comment-index.route = "/admin/comments/:idProduct/:type"
routes.admin-comment-index.defaults.module = "admin"
routes.admin-comment-index.defaults.controller = "comment"
routes.admin-comment-index.defaults.action = "index"

routes.admin-comment-show.route = "/admin/comments/show/:idComment/:type"
routes.admin-comment-show.defaults.module = "admin"
routes.admin-comment-show.defaults.controller = "comment"
routes.admin-comment-show.defaults.action = "show"

routes.admin-comment-status.route = "/admin/comments/status"
routes.admin-comment-status.defaults.module = "admin"
routes.admin-comment-status.defaults.controller = "comment"
routes.admin-comment-status.defaults.action = "status"

routes.admin-recommend-index.route = "/admin/recommends"
routes.admin-recommend-index.defaults.module = "admin"
routes.admin-recommend-index.defaults.controller = "recommend"
routes.admin-recommend-index.defaults.action = "index"

routes.admin-recommend-add.route = "/admin/recommend/add"
routes.admin-recommend-add.defaults.module = "admin"
routes.admin-recommend-add.defaults.controller = "recommend"
routes.admin-recommend-add.defaults.action = "add"

routes.admin-recommend-edit.route = "/admin/recommend/edit/:idRecommend"
routes.admin-recommend-edit.defaults.module = "admin"
routes.admin-recommend-edit.defaults.controller = "recommend"
routes.admin-recommend-edit.defaults.action = "edit"

routes.admin-recommend-status.route = "/admin/recommend/status"
routes.admin-recommend-status.defaults.module = "admin"
routes.admin-recommend-status.defaults.controller = "recommend"
routes.admin-recommend-status.defaults.action = "status"

routes.admin-recommend-position.route = "/admin/recommend/position"
routes.admin-recommend-position.defaults.module = "admin"
routes.admin-recommend-position.defaults.controller = "recommend"
routes.admin-recommend-position.defaults.action = "position"


routes.default-404-error.route = "/error/:id"
routes.default-404-error.defaults.module = "default"
routes.default-404-error.defaults.controller = "index"
routes.default-404-error.defaults.action = "faf"

routes.default-ajax-more_stikers.route = "/more_stickers/:idCat"
routes.default-ajax-more_stikers.defaults.module = "default"
routes.default-ajax-more_stikers.defaults.controller = "ajax"
routes.default-ajax-more_stikers.defaults.action = "get-ajax-list"
routes.default-ajax-more_stikers.defaults.idCat = 0


routes.admin-category-type-index.route = "/admin/types"
routes.admin-category-type-index.defaults.module = "admin"
routes.admin-category-type-index.defaults.controller = "category"
routes.admin-category-type-index.defaults.action = "index"

routes.admin-category-type-add.route = "/admin/type/add"
routes.admin-category-type-add.defaults.module = "admin"
routes.admin-category-type-add.defaults.controller = "category"
routes.admin-category-type-add.defaults.action = "add"

routes.admin-category-type-edit.route = "/admin/type/edit/:idCategory"
routes.admin-category-type-edit.defaults.module = "admin"
routes.admin-category-type-edit.defaults.controller = "category"
routes.admin-category-type-edit.defaults.action = "edit"

routes.admin-category-type-delet.route = "/admin/type/delet/:idCategory"
routes.admin-category-type-delet.defaults.module = "admin"
routes.admin-category-type-delet.defaults.controller = "category"
routes.admin-category-type-delet.defaults.action = "delet"

routes.admin-category-type-status.route = "/admin/category/status"
routes.admin-category-type-status.defaults.module = "admin"
routes.admin-category-type-status.defaults.controller = "category"
routes.admin-category-type-status.defaults.action = "status"

routes.default-ajax-set_order.route = "/ajax_set_order/:idProduct"
routes.default-ajax-set_order.defaults.module = "default"
routes.default-ajax-set_order.defaults.controller = "ajax"
routes.default-ajax-set_order.defaults.action = "add-order"
routes.default-ajax-set_order.defaults.idProduct = 0

routes.default-page-sitemap.route = "/sitemap.xml"
routes.default-page-sitemap.defaults.module = "default"
routes.default-page-sitemap.defaults.controller = "page"
routes.default-page-sitemap.defaults.action = "sitemap"

routes.default-ajax-individual_order.route = "/ajax_individual_order"
routes.default-ajax-individual_order.defaults.module = "default"
routes.default-ajax-individual_order.defaults.controller = "ajax"
routes.default-ajax-individual_order.defaults.action = "individual-order"

routes.default-post-individual_order.route = "/post_individual_order"
routes.default-post-individual_order.defaults.module = "default"
routes.default-post-individual_order.defaults.controller = "page"
routes.default-post-individual_order.defaults.action = "individual-order"

routes.admin-order-index.route = "/admin/orders"
routes.admin-order-index.defaults.module = "admin"
routes.admin-order-index.defaults.controller = "order"
routes.admin-order-index.defaults.action = "index"

routes.admin-order-edit.route = "/admin/order/edit/:id"
routes.admin-order-edit.defaults.module = "admin"
routes.admin-order-edit.defaults.controller = "order"
routes.admin-order-edit.defaults.action = "edit"

routes.admin-faq-index.route = "/admin/faqs/:page"
routes.admin-faq-index.defaults.module = "admin"
routes.admin-faq-index.defaults.controller = "faq"
routes.admin-faq-index.defaults.action = "index"
routes.admin-faq-index.page = 1

routes.admin-faq-add.route = "/admin/faq/add"
routes.admin-faq-add.defaults.module = "admin"
routes.admin-faq-add.defaults.controller = "faq"
routes.admin-faq-add.defaults.action = "add"

routes.admin-faq-edit.route = "/admin/faq/edit/:id"
routes.admin-faq-edit.defaults.module = "admin"
routes.admin-faq-edit.defaults.controller = "faq"
routes.admin-faq-edit.defaults.action = "edit"

routes.admin-faq-delet.route = "/admin/faq/delet/:id"
routes.admin-faq-delet.defaults.module = "admin"
routes.admin-faq-delet.defaults.controller = "faq"
routes.admin-faq-delet.defaults.action = "delet"

routes.admin-faq-status.route = "/admin/faq/status"
routes.admin-faq-status.defaults.module = "admin"
routes.admin-faq-status.defaults.controller = "faq"
routes.admin-faq-status.defaults.action = "statuschange"