[production]


;===============Area Default LANG====================

routes.default-list-area.route = "/:url_key/:word"
routes.default-list-area.defaults.module = "default"
routes.default-list-area.defaults.controller = "salon"
routes.default-list-area.defaults.action = "area"
routes.default-list-area.defaults.page = 1
routes.default-list-area.defaults.word = 0

routes.default-list-area-ua.route = "/ua/:url_key/:word"
routes.default-list-area-ua.defaults.module = "default"
routes.default-list-area-ua.defaults.controller = "salon"
routes.default-list-area-ua.defaults.action = "area"
routes.default-list-area-ua.defaults.page = 1
routes.default-list-area-ua.defaults.word = 0

routes.default-list-area-en.route = "/en/:url_key/:word"
routes.default-list-area-en.defaults.module = "default"
routes.default-list-area-en.defaults.controller = "salon"
routes.default-list-area-en.defaults.action = "area"
routes.default-list-area-en.defaults.page = 1
routes.default-list-area-en.defaults.word = 0

;===============Salon Default====================

routes.default-sitemap.route = "/sitemap.xml"
routes.default-sitemap.defaults.module = "default"
routes.default-sitemap.defaults.controller = "page"
routes.default-sitemap.defaults.action = "sitemapxml"

routes.default-robotstxt.route = "/robots.txt"
routes.default-robotstxt.defaults.module = "default"
routes.default-robotstxt.defaults.controller = "page"
routes.default-robotstxt.defaults.action = "robotstxt"

routes.admin-page-index.route = "/admin/page.html"
routes.admin-page-index.defaults.module = "admin"
routes.admin-page-index.defaults.controller = "page"
routes.admin-page-index.defaults.action = "index"

routes.admin-page-add.route = "/admin/page/add.html"
routes.admin-page-add.defaults.module = "admin"
routes.admin-page-add.defaults.controller = "page"
routes.admin-page-add.defaults.action = "add"

routes.admin-page-edit.route = "/admin/page/edit/:idPage/e.html"
routes.admin-page-edit.defaults.module = "admin"
routes.admin-page-edit.defaults.controller = "page"
routes.admin-page-edit.defaults.action = "edit"

routes.admin-page-status.route = "/admin/page/status.html"
routes.admin-page-status.defaults.module = "admin"
routes.admin-page-status.defaults.controller = "page"
routes.admin-page-status.defaults.action = "status"

routes.admin-index.route = "/admin/work.html"
routes.admin-index.defaults.module = "admin"
routes.admin-index.defaults.controller = "index"
routes.admin-index.defaults.action = "index"

routes.admin-login.route = "/admin/login.html"
routes.admin-login.defaults.module = "admin"
routes.admin-login.defaults.controller = "index"
routes.admin-login.defaults.action = "login"

routes.admin-logout.route = "/admin/logout.html"
routes.admin-logout.defaults.module = "admin"
routes.admin-logout.defaults.controller = "index"
routes.admin-logout.defaults.action = "logout"

routes.admin-settings-index.route = "/admin/settings.html"
routes.admin-settings-index.defaults.module = "admin"
routes.admin-settings-index.defaults.controller = "settings"
routes.admin-settings-index.defaults.action = "index"

routes.admin-clear.route = "/admin/settings/clear.html"
routes.admin-clear.defaults.module = "admin"
routes.admin-clear.defaults.controller = "settings"
routes.admin-clear.defaults.action = "clear"

routes.admin-phpinfo.route = "/admin/settings/phpinfo.html"
routes.admin-phpinfo.defaults.module = "admin"
routes.admin-phpinfo.defaults.controller = "settings"
routes.admin-phpinfo.defaults.action = "phpinfo"

routes.admin-users-index.route = "/admin/users.html"
routes.admin-users-index.defaults.module = "admin"
routes.admin-users-index.defaults.controller = "users"
routes.admin-users-index.defaults.action = "index"

routes.admin-users-add.route = "/admin/users/add.html"
routes.admin-users-add.defaults.module = "admin"
routes.admin-users-add.defaults.controller = "users"
routes.admin-users-add.defaults.action = "add"

routes.admin-users-edit.route = "/admin/users/edit/:id/e.html"
routes.admin-users-edit.defaults.module = "admin"
routes.admin-users-edit.defaults.controller = "users"
routes.admin-users-edit.defaults.action = "edit"

routes.admin-users-delet.route = "/admin/users/delet/:id/d.html"
routes.admin-users-delet.defaults.module = "admin"
routes.admin-users-delet.defaults.controller = "users"
routes.admin-users-delet.defaults.action = "delet"

routes.admin-block-index.route = "/admin/blocks.html"
routes.admin-block-index.defaults.module = "admin"
routes.admin-block-index.defaults.controller = "block"
routes.admin-block-index.defaults.action = "index"

routes.admin-block-add.route = "/admin/block/add.html"
routes.admin-block-add.defaults.module = "admin"
routes.admin-block-add.defaults.controller = "block"
routes.admin-block-add.defaults.action = "add"

routes.admin-block-edit.route = "/admin/block/edit/:idBlock/e.html"
routes.admin-block-edit.defaults.module = "admin"
routes.admin-block-edit.defaults.controller = "block"
routes.admin-block-edit.defaults.action = "edit"

routes.admin-block-delete.route = "/admin/block/delete/:idBlock/d.html"
routes.admin-block-delete.defaults.module = "admin"
routes.admin-block-delete.defaults.controller = "block"
routes.admin-block-delete.defaults.action = "delete"



;===============City====================

routes.admin-city-index.route = "/admin/city.html"
routes.admin-city-index.defaults.module = "admin"
routes.admin-city-index.defaults.controller = "city"
routes.admin-city-index.defaults.action = "index"

routes.admin-city-add.route = "/admin/city/add.html"
routes.admin-city-add.defaults.module = "admin"
routes.admin-city-add.defaults.controller = "city"
routes.admin-city-add.defaults.action = "add"

routes.admin-city-edit.route = "/admin/city/edit/:id/e.html"
routes.admin-city-edit.defaults.module = "admin"
routes.admin-city-edit.defaults.controller = "city"
routes.admin-city-edit.defaults.action = "edit"

routes.admin-city-delete.route = "/admin/city/delet/:id/d.html"
routes.admin-city-delete.defaults.module = "admin"
routes.admin-city-delete.defaults.controller = "city"
routes.admin-city-delete.defaults.action = "delete"

;===============City====================


;===============Area====================

routes.admin-area-index.route = "/admin/:city_id/area.html"
routes.admin-area-index.defaults.module = "admin"
routes.admin-area-index.defaults.controller = "area"
routes.admin-area-index.defaults.action = "index"

routes.admin-area-add.route = "/admin/:city_id/area/add.html"
routes.admin-area-add.defaults.module = "admin"
routes.admin-area-add.defaults.controller = "area"
routes.admin-area-add.defaults.action = "add"

routes.admin-area-edit.route = "/admin/:city_id/area/edit/:id/e.html"
routes.admin-area-edit.defaults.module = "admin"
routes.admin-area-edit.defaults.controller = "area"
routes.admin-area-edit.defaults.action = "edit"

routes.admin-area-delete.route = "/admin/:city_id/area/delet/:id/d.html"
routes.admin-area-delete.defaults.module = "admin"
routes.admin-area-delete.defaults.controller = "area"
routes.admin-area-delete.defaults.action = "delete"

;===============Area====================


;===============Salon====================

routes.admin-salon-index.route = "/admin/salon/:page/p.html"
routes.admin-salon-index.defaults.module = "admin"
routes.admin-salon-index.defaults.controller = "salon"
routes.admin-salon-index.defaults.action = "index"
routes.admin-salon-index.page = 1

routes.admin-salon-add.route = "/admin/salon/add.html"
routes.admin-salon-add.defaults.module = "admin"
routes.admin-salon-add.defaults.controller = "salon"
routes.admin-salon-add.defaults.action = "add"

routes.admin-salon-edit.route = "/admin/salon/edit/:id/e.html"
routes.admin-salon-edit.defaults.module = "admin"
routes.admin-salon-edit.defaults.controller = "salon"
routes.admin-salon-edit.defaults.action = "edit"

routes.admin-salon-delet.route = "/admin/salon/delet/:id/d.html"
routes.admin-salon-delet.defaults.module = "admin"
routes.admin-salon-delet.defaults.controller = "salon"
routes.admin-salon-delet.defaults.action = "delet"

routes.admin-salon-status.route = "/admin/salon/status.html"
routes.admin-salon-status.defaults.module = "admin"
routes.admin-salon-status.defaults.controller = "salon"
routes.admin-salon-status.defaults.action = "statuschange"

;===============Salon============================


;===============Girls====================

routes.admin-girl-index.route = "/admin/:salon_id/girl.html"
routes.admin-girl-index.defaults.module = "admin"
routes.admin-girl-index.defaults.controller = "girl"
routes.admin-girl-index.defaults.action = "index"

routes.admin-girl-add.route = "/admin/:salon_id/girl/add.html"
routes.admin-girl-add.defaults.module = "admin"
routes.admin-girl-add.defaults.controller = "girl"
routes.admin-girl-add.defaults.action = "add"

routes.admin-girl-edit.route = "/admin/:salon_id/girl/edit/:id/e.html"
routes.admin-girl-edit.defaults.module = "admin"
routes.admin-girl-edit.defaults.controller = "girl"
routes.admin-girl-edit.defaults.action = "edit"

routes.admin-girl-delete.route = "/admin/:salon_id/girl/delete/:id/d.html"
routes.admin-girl-delete.defaults.module = "admin"
routes.admin-girl-delete.defaults.controller = "girl"
routes.admin-girl-delete.defaults.action = "delete"

;===============Girls====================

;===============Massage====================

routes.admin-massage-index.route = "/admin/:salon_id/massage.html"
routes.admin-massage-index.defaults.module = "admin"
routes.admin-massage-index.defaults.controller = "massage"
routes.admin-massage-index.defaults.action = "index"

routes.admin-massage-add.route = "/admin/:salon_id/massage/add.html"
routes.admin-massage-add.defaults.module = "admin"
routes.admin-massage-add.defaults.controller = "massage"
routes.admin-massage-add.defaults.action = "add"

routes.admin-massage-edit.route = "/admin/:salon_id/massage/edit/:id/e.html"
routes.admin-massage-edit.defaults.module = "admin"
routes.admin-massage-edit.defaults.controller = "massage"
routes.admin-massage-edit.defaults.action = "edit"

routes.admin-massage-delete.route = "/admin/:salon_id/massage/delete/:id/d.html"
routes.admin-massage-delete.defaults.module = "admin"
routes.admin-massage-delete.defaults.controller = "massage"
routes.admin-massage-delete.defaults.action = "delete"

;===============Massage====================

;===============Comment====================

routes.admin-comment-index.route = "/admin/:salon_id/comment.html"
routes.admin-comment-index.defaults.module = "admin"
routes.admin-comment-index.defaults.controller = "comment"
routes.admin-comment-index.defaults.action = "index"

routes.admin-comment-edit.route = "/admin/:salon_id/comment/edit/:id/e.html"
routes.admin-comment-edit.defaults.module = "admin"
routes.admin-comment-edit.defaults.controller = "comment"
routes.admin-comment-edit.defaults.action = "edit"

routes.admin-comment-delete.route = "/admin/:salon_id/comment/delete/:id/d.html"
routes.admin-comment-delete.defaults.module = "admin"
routes.admin-comment-delete.defaults.controller = "comment"
routes.admin-comment-delete.defaults.action = "delete"

;===============Comment====================


;===============SALON AJAX====================

routes.default-salons-get-ajax.route = "/get_ajax_salon.html"
routes.default-salons-get-ajax.defaults.module = "default"
routes.default-salons-get-ajax.defaults.controller = "ajax"
routes.default-salons-get-ajax.defaults.action = "get-salons"

;===============SALON AJAX====================

;===============Salon Default en====================

routes.default-salon-review-en.route = "/en/:url_key/review.html"
routes.default-salon-review-en.defaults.module = "default"
routes.default-salon-review-en.defaults.controller = "salon"
routes.default-salon-review-en.defaults.action = "review"

routes.default-salon-vidy-massage-en.route = "/en/:url_key/vidy-massage.html"
routes.default-salon-vidy-massage-en.defaults.module = "default"
routes.default-salon-vidy-massage-en.defaults.controller = "salon"
routes.default-salon-vidy-massage-en.defaults.action = "vidy-massage"

routes.default-salon-akciy-en.route = "/en/:url_key/akciy.html"
routes.default-salon-akciy-en.defaults.module = "default"
routes.default-salon-akciy-en.defaults.controller = "salon"
routes.default-salon-akciy-en.defaults.action = "akciy"

routes.default-salon-about-en.route = "/en/:url_key/about.html"
routes.default-salon-about-en.defaults.module = "default"
routes.default-salon-about-en.defaults.controller = "salon"
routes.default-salon-about-en.defaults.action = "about"

routes.default-salon-map-en.route = "/en/:url_key/map.html"
routes.default-salon-map-en.defaults.module = "default"
routes.default-salon-map-en.defaults.controller = "salon"
routes.default-salon-map-en.defaults.action = "map"

;===============Salon Default====================


;===============Salon Default====================

routes.default-salon-review.route = "/:url_key/review.html"
routes.default-salon-review.defaults.module = "default"
routes.default-salon-review.defaults.controller = "salon"
routes.default-salon-review.defaults.action = "review"

routes.default-salon-vidy-massage.route = "/:url_key/vidy-massage.html"
routes.default-salon-vidy-massage.defaults.module = "default"
routes.default-salon-vidy-massage.defaults.controller = "salon"
routes.default-salon-vidy-massage.defaults.action = "vidy-massage"

routes.default-salon-akciy.route = "/:url_key/akciy.html"
routes.default-salon-akciy.defaults.module = "default"
routes.default-salon-akciy.defaults.controller = "salon"
routes.default-salon-akciy.defaults.action = "akciy"

routes.default-salon-about.route = "/:url_key/about.html"
routes.default-salon-about.defaults.module = "default"
routes.default-salon-about.defaults.controller = "salon"
routes.default-salon-about.defaults.action = "about"

routes.default-salon-map.route = "/:url_key/map.html"
routes.default-salon-map.defaults.module = "default"
routes.default-salon-map.defaults.controller = "salon"
routes.default-salon-map.defaults.action = "map"

;===============Salon Default====================

;===============Salon Default UA====================

routes.default-salon-review-ua.route = "/ua/:url_key/review.html"
routes.default-salon-review-ua.defaults.module = "default"
routes.default-salon-review-ua.defaults.controller = "salon"
routes.default-salon-review-ua.defaults.action = "review"

routes.default-salon-vidy-massage-ua.route = "/ua/:url_key/vidy-massage.html"
routes.default-salon-vidy-massage-ua.defaults.module = "default"
routes.default-salon-vidy-massage-ua.defaults.controller = "salon"
routes.default-salon-vidy-massage-ua.defaults.action = "vidy-massage"

routes.default-salon-akciy-ua.route = "/ua/:url_key/akciy.html"
routes.default-salon-akciy-ua.defaults.module = "default"
routes.default-salon-akciy-ua.defaults.controller = "salon"
routes.default-salon-akciy-ua.defaults.action = "akciy"

routes.default-salon-about-ua.route = "/ua/:url_key/about.html"
routes.default-salon-about-ua.defaults.module = "default"
routes.default-salon-about-ua.defaults.controller = "salon"
routes.default-salon-about-ua.defaults.action = "about"

routes.default-salon-map-ua.route = "/ua/:url_key/map.html"
routes.default-salon-map-ua.defaults.module = "default"
routes.default-salon-map-ua.defaults.controller = "salon"
routes.default-salon-map-ua.defaults.action = "map"

;===============Salon Default====================




;===============Salon Default====================

routes.default-comment-add-ajax.route = "/ajax/add_comment"
routes.default-comment-add-ajax.defaults.module = "default"
routes.default-comment-add-ajax.defaults.controller = "ajax"
routes.default-comment-add-ajax.defaults.action = "add-comment"

;===============Salon Default====================


;===============Salon Default====================

routes.default-subscribe-add-ajax.route = "/ajax/add_subscribe.html"
routes.default-subscribe-add-ajax.defaults.module = "default"
routes.default-subscribe-add-ajax.defaults.controller = "ajax"
routes.default-subscribe-add-ajax.defaults.action = "add-subscribe"

;===============Salon Default====================




routes.admin-galleryowner-index.route = "/admin/galleryowners.html"
routes.admin-galleryowner-index.defaults.module = "admin"
routes.admin-galleryowner-index.defaults.controller = "galleryowner"
routes.admin-galleryowner-index.defaults.action = "index"

routes.admin-galleryowner-add.route = "/admin/galleryowner/add.html"
routes.admin-galleryowner-add.defaults.module = "admin"
routes.admin-galleryowner-add.defaults.controller = "galleryowner"
routes.admin-galleryowner-add.defaults.action = "add"

routes.admin-galleryowner-edit.route = "/admin/galleryowner/edit/:idGalleryowner/e.html"
routes.admin-galleryowner-edit.defaults.module = "admin"
routes.admin-galleryowner-edit.defaults.controller = "galleryowner"
routes.admin-galleryowner-edit.defaults.action = "edit"

routes.admin-galleryowner-delet.route = "/admin/galleryowner/delet/:idGalleryowner/d.html"
routes.admin-galleryowner-delet.defaults.module = "admin"
routes.admin-galleryowner-delet.defaults.controller = "galleryowner"
routes.admin-galleryowner-delet.defaults.action = "delet"

routes.admin-galleryowner-status.route = "/admin/galleryowner/status.html"
routes.admin-galleryowner-status.defaults.module = "admin"
routes.admin-galleryowner-status.defaults.controller = "galleryowner"
routes.admin-galleryowner-status.defaults.action = "status"

routes.admin-galleryowner-top.route = "/galleryowner/topPic.html"
routes.admin-galleryowner-top.defaults.module = "admin"
routes.admin-galleryowner-top.defaults.controller = "galleryowner"
routes.admin-galleryowner-top.defaults.action = "toppic"

routes.default-galleryowner-view.route = "/galleryowner/addview.html"
routes.default-galleryowner-view.defaults.module = "default"
routes.default-galleryowner-view.defaults.controller = "ajax"
routes.default-galleryowner-view.defaults.action = "addview"

routes.admin-galleryowner-photo-index.route = "/admin/galleryowner-photos.html"
routes.admin-galleryowner-photo-index.defaults.module = "admin"
routes.admin-galleryowner-photo-index.defaults.controller = "galleryownerphoto"
routes.admin-galleryowner-photo-index.defaults.action = "index"

routes.admin-galleryowner-photo-add.route = "/admin/galleryowner-photo/add.html"
routes.admin-galleryowner-photo-add.defaults.module = "admin"
routes.admin-galleryowner-photo-add.defaults.controller = "galleryownerphoto"
routes.admin-galleryowner-photo-add.defaults.action = "add"

routes.admin-galleryowner-photo-edit.route = "/admin/galleryowner-photo/edit/:idGalleryowner/e.html"
routes.admin-galleryowner-photo-edit.defaults.module = "admin"
routes.admin-galleryowner-photo-edit.defaults.controller = "galleryownerphoto"
routes.admin-galleryowner-photo-edit.defaults.action = "edit"

routes.admin-main-page.route = "/admin/pages/setings.html"
routes.admin-main-page.defaults.module = "admin"
routes.admin-main-page.defaults.controller = "site"
routes.admin-main-page.defaults.action = "setings"



routes.default-404-error.route = "/error/:id/e.html"
routes.default-404-error.defaults.module = "default"
routes.default-404-error.defaults.controller = "index"
routes.default-404-error.defaults.action = "faf"
